# HiltSample

./: build.gradle
app/: build.gradle
app/src/main/java/com/kapri/hiltapplication/data/db/model/: Country.kt
app/src/main/java/com/kapri/hiltapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kapri/hiltapplication/ui/viewmodel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
