// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_gradle = '7.0.4'
        kotlin_version = "1.6.21"
        coroutine = "1.6.0"
        ktx = "1.6.0"
        appcompat = "1.3.0"//1.4.0 1.3.1
        material = "1.3.0"//1.5.0  1.4.0
        activity = "1.3.0"//1.4.0
        constraintLayout = "2.1.3"
        room = "2.2.5"//2.4.1
        lifecycleViewModel = "2.3.1"//2.4.1 2.4.0
        // hilt
//        hilt_version = "2.42"// ComponentProcessingStep was unable to process 'com.kapri.hiltapplication.HiltApp_HiltComponents.SingletonC' because 'dagger.hilt.android.internal.lifecycle.DefaultActivityViewModelFactory' could not be resolved.
        hilt_version = "2.40"
        hiltViewModel = "1.0.0-alpha03"
        // network
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.7.2'
        sandwichVersion = '1.0.3'
        // moshi
        moshiVersion = '1.9.2'
        moshiConverterVersion = '2.7.2'
        // debugging
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}